worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /home/development/logs/nginx_access.log;
    error_log  /home/development/logs/nginx_error.log;

    sendfile        on;

    keepalive_timeout  100;
    include /home/development/config/custom/sites-enabled/*;
}

# stay in the foreground so Docker has a process to track
daemon off;