[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -c /home/development/config/default/nginx/nginx.conf
stdout_logfile=/home/development/logs/supervisor_nginx_stdout.log
stderr_logfile=/home/development/logs/supervisor_nginx_stderr.log
autorestart=true