[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile=/home/development/logs/supervisor_php5fpm_stdout.log
stderr_logfile=/home/development/logs/supervisor_php5fpm_stderr.log
autorestart=true