[program:psql]
command=/usr/lib/postgresql/9.3/bin/postgres -D /home/development/storage/psql -c config_file=/home/development/storage/psql/postgresql.conf
stdout_logfile=/home/development/logs/supervisor_psql_stdout.log
stderr_logfile=/home/development/logs/supervisor_psql_stderr.log
user=postgres
autorestart=true